server.port=8762
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

zuul.ignoredServices = *
zuul.routes.videos.serviceId = videos
zuul.routes.videos.path = /**
