spring.application.name=recommend
server.port=8091
spring.datasource.url=jdbc:h2:~/h2/recoms_jpa_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.default-zone = http://localhost:8761/eureka
